# moovix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moovix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moovix/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/moovix/data/model/: MovieSearch.kt  MoviesResponse.kt  PeopleResponse.kt  SeriesResponse.kt  TopRatedMoviesResponse.kt  YoutubeMovieResponse.kt
app/src/main/java/com/example/moovix/ui/: MainActivity.kt  MoviePlayerActivity.kt  MoviesSearchActivity.kt  SeriesSearchActivity.kt  SeriesVideoPlayerActivity.kt
app/src/main/java/com/example/moovix/ui/adapters/: AiringSeriesAdapter.kt  FavoriteMovieAdapter.kt  MovieAdapter.kt  MoviesSearchAdapter.kt  PopularActorsAdapter.kt  PopularSeries.kt  SimilarMoviesAdapter.kt  SimilarSeries.kt  TopRated.kt  TopRatedSeries.kt  UpComingAdapter.kt
app/src/main/java/com/example/moovix/ui/fragments/: AccountFragment.kt  ActorsFragment.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/res/drawable/: baseline_favorite_red_500_24dp.xml  baseline_mark_as_unread_black_24dp.xml  baseline_movie_black_24dp.xml  baseline_tv_black_24dp.xml  favorite_icon.xml  favorite_icon_listener.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  activity_movies_search.xml  activity_series_search.xml  activity_series_video_player.xml  actors_fragment.xml  fragment_account.xml  fragment_movies.xml  fragment_series.xml  item_favorite_movies.xml  item_movies_search.xml  item_now_playing.xml  item_pop_actors.xml  item_series_airing.xml  item_series_popular.xml  item_series_top_rated.xml  item_similar_movies.xml  item_similar_series.xml  item_top_rated_movies.xml  item_upcoming_movie.xml
app/src/main/res/layout-v21/: activity_movies_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moovix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
