<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_pop_actors"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_pop_actors_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView TextView"  />




</androidx.appcompat.widget.LinearLayoutCompat>